.dropup {
  position: relative;
  display: inline-block;
  box-sizing: border-box;
  transition: all 0.5s ease-out;
  transform: translateY(-100%);

  & .container {
    box-sizing: border-box;
    position: absolute;
    left: 5px;
    top: 25px;
    border-radius: 6px;
    border: 1px solid #d8d8d8;
    background: linear-gradient(
                    180deg,
                    #0c0928 0%,
                    #4042c4 46.35%,
                    #232387 82.29%,
                    #0c0928 100%
    );
    box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.16);
    padding: 15px;
    z-index: 1;

    display: grid;
    grid-template-columns: repeat( 10, minmax(100px, 1fr) );
    grid-auto-rows: 3em;
    grid-gap: .5em;
    column-gap: 10px;
    row-gap: 10px;
    justify-items: stretch;


    & > div {
      border: 1px solid #cccccc;
      border-radius: 3px;
      background-color: #e7e7e7;
      color: #444444;
      cursor: pointer;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 5px;
      white-space: nowrap;
    }

    & > div:hover,
    & > div.selected {
      border: 1px solid #cccccc;
      background-color: #2b2378;
      color: #fefefe;
    }

    & > div.selected {
      cursor: auto;
    }

    @media screen and (max-width: 768px) {
      grid-template-columns: repeat( 3, minmax(80px, 1fr) );
      left: -25px;
      max-height: 600px;
      overflow-y: auto;
      & > div {

      }
    }

  }

  & .container.arrowTop {
    margin-top: 3px;
  }

  & .container.arrowTop:after {
    z-index: 100;
    content: " ";
    position: absolute;
    left: 25px;
    top: -10px;
    border-top: none;
    border-right: 10px solid transparent;
    border-left: 10px solid transparent;
    border-bottom: 10px solid #fefefe;
    background: #0c0928;
  }

  @media screen and (max-width: 768px) {
    & .container.arrowTop:after {
      left: 45px;
    }
  }

  & .container.hidden {
    display: none;
  }
}
