main.container {
  padding-top: 1rem;
  display: grid;
  grid-template-columns: repeat( 8, minmax(180px, 1fr) );
  grid-auto-rows: auto;
  grid-gap: .5em;
  column-gap: 2rem;
  row-gap: 3rem;
  justify-items: stretch;
  margin-bottom: 2.5rem;

  @media screen and (max-width: 768px) {
    grid-template-columns: repeat( 3, minmax(150px, 1fr) );
    grid-auto-rows: auto;
    column-gap: 1rem;
    row-gap: 2rem;
  }

  @media screen and (max-width: 400px) {
    grid-template-columns: repeat( 2, minmax(150px, 1fr) );
    grid-auto-rows: auto;
    column-gap: 1rem;
    row-gap: 2rem;
  }
}
